<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Daa English</title>
</head>

<body>
    <header class="header">
        <div class="container">
            <div class="header-body">
                <a href="" class="header-logo">
                    <img src="img/logo.svg" alt="">
                </a>
                <div class="header-burger">
                    <span></span>
                </div>
                <div class="header-menu">
                    <ul class="header-list">
                        <li>
                            <a href="" class="header-link">Про нас</a>
                        </li>
                        <li>
                            <a href="" class="header-link">Курсы</a>
                        </li>
                        <li>
                            <a href="" class="header-link">Сотрудничество</a>
                        </li>
                        <li>
                            <a href="" class="header-link">FAQ</a>
                        </li>
                        <li>
                            <a href="" class="header-link">Контакты</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </header>

</body>

</html>